A full-grown ostrich has fewer feathers than your cowboy hat.
All of your ancestors must number in the millions; its hard to believe that many people are to blame for producing you.
An expired license plate means another decoration for your living room wall.
Any of your kids were conceived in a car wash.
Are you sure the nurses know you're using the computer?
At your speed you'd better not stop your mouth too fast or your teeth will fly through your cranium.
Bikers back down from your momma.
Birds are attracted to your beard.
Does the zoo know that you and the other baboons got loose?
Don't you have a terribly empty feeling ---- in your skull?
Don't you realize that there are enough people to hate in the world already without your working so hard to give us another?
During your senior year you and your mother had homeroom together.
Ever since I saw you in your family tree I've wanted to cut it down.
Every electrical outlet in your house is a fire hazard.
Exxon and Conoco have offered you royalties for your hair.
Fewer than half of your cars run.
Getting a package from your post office requires a full tank of gas in the truck.
Going to the bathroom in the middle of the night involves putting on shoes and a jacket and grabbing a flashlight.
I admire you because I've never had the courage it takes to be a liar, a thief, and a cheat.
I believe in respect for the dead; in fact I could only respect you if you WERE dead.
I don't consider you a vulture. I consider you something a vulture would eat.
I don't even think a horse would let you ride him!
I hear that when you were a child your mother wanted to hire someone to take care of you but the Mafia wanted too much.
I hear that when your mother first saw you she decided to leave you on the front steps of a police station while she turned herself in.
I hear the only place you're ever invited is outside.
I saved yo' momma's life today...I killed a sh*t-eating dog on the way over!
I saw your momma at the freak show petting the world's largest turtle.
I saw your momma kicking a can down the street. I asked her what she was doing,  and she said "Moving."
I think you should live for the moment. But after that I doubt I'll think so.
I was walking down the street with yo' momma and they started shooting - they said 'hit the dirt', and everyone jumped on yo' momma's back!
I would like the pleasure of your company but it only gives me displeasure.
I'll hit you so hard you'll have to take off your shoes to shit!
I'll hit you so hard you'll have to unzip your pants to say hi!
I'll hit you so hard your kids will be born dizzy!
I'll hit you so hard your wife will fall!
I'm looking forward to the pleasure of your company since I haven't had it yet.
I've had many cases of love that were just infatuation, but this hate I feel for you is definately the real thing.
I've stepped on crap smarted than you!
If my dog had a face as ugly as yo' momma's, I'd shave his ass and make him walk backwards!
If my dog had a face as ugly as your momma's, I'd shave his ass and make him walk backwards.
If you ever tax your brain, don't charge more than a penny.
If you want to do better, you should lower your prices; 50 cents a night is a little high!
In an effort to watch your cholesterol, you eat Spam Lite.
In tough situations you ask yourself, "What would Curly do?"
It took yo momma 10 tries to get her drivers license, she couldnt get used to the front seat!
It's easier to spray weed killer on your lawn than mow it.
It's your life --- but I wish you'd let us have it.
Jack Daniels makes your list of "most admired people".
Man alive! But I wish you weren't.
Momma taught you how to flip a cigarette.
More than one living relative is named after a Southern Civil War general.
Motel 6 turns off the lights when they see you coming.
My dog says that for now on, you have to start paying him!
No one should be punished for an accident of birth but you look too much like a wreck not to be.
None of your shirts cover your stomach.
On stag night, you take a real deer.
On your first date you had to ask your Dad to borrow the keys to the tractor.
People are scared to touch your wife's bathrobe.
People hear your car long before they see it.
Red Man sends you a Christmas card.
Santa Claus refuses to let your kids sit in his lap.
Since you can't run with the big dogs, just sit on the porch and lick!
Someone asks to see your ID and you show them your belt buckle.
Someone in your family says "Cum'n heer an' lookit this afore I flush it."
Sometimes you feel like a nut, sometimes you don't, but even if you don't, you are still a nut.
Taking a dip has nothing to do with water.
Taking your wife on a cruise means circling the Dairy Queen.
The ASPCA raids your kitchen.
The Home Shopping Channel operator recognizes your voice.
The Salvation Army declines your mattress.
The antenna on your truck is a danger to low flying airplanes.
The best way to keep things cold is to leave'em in the shade.
The biggest fashion risk you take is which plaid  you'll wear to the 4-H Fair.
The diploma hanging in your den contains the words "Trucking Institute".
The directions to your house include "turn off the paved road".
The dog catcher calls for a backup unit when he visits your house.
The fifth grade is referred to as "your senior year."
The first words out of your mouth every time you see friends are "Howdy!",  "HEY!" or "How Y'all Doin'?" (If they respond with the same... they're a redneck too!)
The flood history of the area can be seen on your living room walls.
The gas pedal on your car is shaped like a bare foot.
The highlight of your parties is when you flip out your false teeth.
The hood and one door are a different color from the rest of your car.
The most commonly heard phrase at your family reunion is "What the h--l are you looking at, Sh-thead?"
The most serious loss from the earthquake was your Conway Twitty record collection (your insurance man is a redneck too if he pays you for it).
The neighbors started a petition over your Christmas lights.
The rear tires on your car are at least twice as wide as the front ones.
The receptionist checks the rat traps at your place of business.
The taillight covers of your car are made of tape.
The thing that terrifies me the most is that someone might hate me as much as I loathe you.
The tobacco chewers in your family aren't just men.
There are four or more cars up on blocks in the front yard.
There are more dishes in your sink than in your cabinets.
There are more fish on your wall than pictures.
There are more than five McDonald's bags currently on the floorboard of your car.
There are more than ten lawsuits currently pending against your dog.
There has ever been crime-scene tape on your front door.
There is a gun rack on your bicycle.
There is a sheet hanging in your closet and a gun rack hanging in your truck.
There is a stuffed possum anywhere in your house.
There is a wasp nest in your living room.
There is more oil in your cap than in your car.
Three quarters of the clothes you own have logos on them.
Well I'll see you in my dreams - if I eat too much.
When a sign that says "Say No To Crack!" reminds you to pull up your jeans.
When yo' momma was born they had to take her out of the trash can, 'cause the doctor said, "Throw this shit away!"
When you get run over by a car it shouldn't be listed under accidents.
When you leave your house, you are followed by federal agents of the Bureau of Alcohol Tobacco and Firearms, and the only thing you worry about is if you can lose them or not.
When you pass away and people ask me what the cause of your death was, I'll say your stupidity.
When you run out of gas, you put gin in the gas tank.
When you were born, did the doctor slap the wronge end by mistake?
You are still holding on to Confederate money because you think the South will rise again.
You bought a VCR so you could tape wrestling while you are at work.
You bring your dog to work with you.
You burn your front yard rather than mow it.
You call your boss "Buddy", on a regular basis.
You can amuse yourself for more than an hour with a fly swatter.
You can change the oil in your truck without ducking your head.
You can spit without opening your mouth.
You can tell your age by the number of rings in the bathtub.
You can't get married to your sweetheart because there is a law against it.
You can't tell what color your car is because of the dirt.
You celebrate Groundhog Day because you believe in it.
You clean your nails with a stick.
You consider "Outdoor Life" deep reading.
You consider a good tan to be the back of of your neck and the left arm below the shirt sleeve...
You consider a six-pack and a bug-zapper high-quality entertainment.
You consider a three piece suit to be: a pair of overalls, a plaid flannel shirt and thermal underwear.
You consider pork and beans to be a gourmet food.
You consider your license plate personalized because your dad made it in prison.
You dated your daddy's current wife in high school.
You entire family has ever sat around waiting for a call from the governor to spare a loved one.
You fainted when you met Slim Whitman.
You fish in your above-ground pool. . . and catch something.
You gene pool doesn't have a "deep end."
You give your dad a gallon of Pepto-Bismol for his birthday.
You go Christmas shopping for your mom, sister, and girlfriend, and you only need to buy one gift.
You go to a tupperware party for a haircut.
You go to the family reunion to pick up women.
You grow Vidalia onions, rather than considering them a gourmet item.
You had to remove a toothpick for wedding pictures.
You hammer bottle caps into the frame of your front door to make it look nice.
You haul more than U-Haul.
You have a Hefty bag for a convertible top.
You have a Hefty bag on the passenger side window of your car.
You have a color coordinating rope that ties down your car hood.
You have a face only a mother could love - and she hates it!
You have a house that's mobile and five cars that aren't.
You have a picture of Johnny Cash, Willie Nelson, or Elvis over your fireplace.
You have a rag for a gas cap (on a car that does run).
You have a very special baseball cap, just for formal occasions.
You have an Elvis Jell-o mold.
You have been fired from a construction job because of your appearance. (Is that a bad mental image or what?)
You have every episode of "Hee Haw" on tape.
You have flowers planted in a bathroom appliance in your front yard.
You have lost at least one tooth opening a beer bottle.
You have more than two brothers named Bubba or Junior.
You have nothing to fear from my baser instincts; its my finer ones that tell me to kill you.
You have refused to watch the Academy Awards since "Smokey and the Bandit" was snubbed for best picture.
You have spent more on your pickup truck than on your education.
You have started a petition to change the National Anthem to "Georgia on My Mind".
You have the local taxidermist's number on speed dial.
You have the taxidermist's number on speed-dial.
You have to check in the bottom of your shoe for change so you can get Grandma a new plug of tobacco.
You have to go down to the creek to take a bath.
You have to go outside to get something out of the 'fridge.
You just bought an 8-track player to put in your car.
You keep a can of Raid on the kitchen table.
You know of at least six different ways to bend the bill of a baseball hat.
You list your parole officer as a reference.
You look upon a family reunion as a chance to meet `Ms. Right'
You move your refrigerator and the grass underneath it has turned yellow.
You mow your lawn and find a car.
You need an estimate from your barber before you get a haircut.
You need one more hole punched in your card to get a freebie at the House of Tattoos.
You never strike out blindly; you fail in the light.
You owe the taxidermist more than your annual income.
You own a homemade fur coat.
You own all the components of soap on a rope except the soap.
You own at least 20 baseball hats.
You own more cowboy boots than sneakers.
You participate in the "who can spit tobacco the farthest contest".
You pick your teeth from a catalog.
You prefer car keys to Q-tips.
You prominently display a gift you bought at Graceland.
You refer to the time you won a free case of oil as the "day my ship came in."
You roll you hair with soup cans and wash it once a year.
You saved lots of money on your honeymoon by going deer hunting.
You stand under the mistletoe at Christmas and wait for Granny and cousin Sue-Ellen to walk by.
You take a fishing pole to Sea World.
You think Old Yeller is a movie about your brother's tooth.
You think a 'cursor' is someone who swears a lot.
You think a Volvo is part of a woman's anatomy.
You think a chain saw is a musical instrument.
You think a hot tub is a stolen bathroom fixture.
You think a subdivision is part of a math problem.
You think a turtleneck is a key ingredient in soup.
You think cur is a breed of dog.
You think mud rasslin' should be an Olympic sport.
You think people that send out graduation announcements are show-offs.
You think that Dom Perignon is a mafia leader.
You think that John Deere Green, Ford Blue, and Primer Gray are the three of the primary colors.
You think that beef jerky and Moon Pies are two of the major food groups.
You think that potted meat on a saltine is an hors d'ouvre.
You think that the styrofoam cooler is the greatest invention of all time.
You think the French Riviera is a foreign car.
You think the Mountain Men in Deliverance were just"misunderstood".
You think the O.J. trial was the big Sunkist and Minutemaid taste test.
You think the last words to the Star Spangled Banner are "Play Ball..."
You think the stock market has a fence around it.
You think you are an entrepreneur because of the "Dirt for Sale" sign in the front yard.
You use a 55 Chevy as a guest house.
You use the O on a stop sign to sight your new rifle.
You use the term `over yonder' more than once a month.
You use your fishing license as a form of I.D.
You watch Little House on the Prairie for decorating tips.
You watch cartoons long after your kids get bored.
You were born because your mother didn't believe in abortion; now she believes in infanticide.
You were born out of your mother's arse 'cos her cunt was too busy.
You were shooting pool when your kids were born.
You were the answer to a prayer. Your parents prayed that the world would be made to suffer and here you came along.
You won't stop at a rest area if you have an empty beer can in the car.
You're a habit I'd like to kick; with both feet.
You're a lite beer drinker, because you start drinking when it gets light.
You're acquitting yourself in such a way that no jury ever would.
You're an expert on worm beds.
You're just like a bus; 50 cents and you're ready to ride!
You're just like a soda machiene.  50 cents for the next generation!
You're moved to tears every time you hear Dolly Parton singing "I Will Always Love You".
You're so fat, when you go to an amusement park, people try to ride YOU!
You're so fat, when you were in school you sat next to EVERYONE!
You're so fat, when you were yellow shirts, helecopters try to land on you!
You're so fat, you have to iron your pants in the driveway!
You're so hairy, even big foot wants to get a picture of you!
You're so poor, when you walk in the front door, you also walk out the back door!
You're so stupid, when the weather man said it was chilly, you grabbed a spoon!
You're so stupid, you got locked in a grocery store and starved!
You're so stupid, you have to ask directions just to look behind you!
You're so ugly, not even a mirror will look at you!
You're the best at all you do - and all you do is make people hate you.
You're turned on by a woman who can field dress a deer.
You've been on TV more than 5 times describing the sound of a tornado.
You've been to a funeral and there were more pick-ups than cars.
You've ever barbecued Spam on the grill.
You've ever bathed with flea and tick soap.
You've ever been arrested for loitering.
You've ever been involved in a custody fight over a huntin' dog.
You've ever been kicked out of the zoo for heckling the monkeys.
You've ever been too drunk to fish.
You've ever bought a used cap.
You've ever climbed a water tower with a bucket of paint to defend your sister's honor.
You've ever filled your deer tag on the golf course.
You've ever financed a tattoo.
You've ever held somebody up with a caulk gun.
You've ever hit a deer with your car...deliberately.
You've ever hitchhiked naked,
You've ever lost a loved one to kudzu.
You've ever made change in the offering plate.
You've ever raked leaves in your kitchen.
You've ever shot a deer from inside your house.
You've ever shot anyone for looking at you.
You've ever shot somebody over a mall parking space.
You've ever spray painted your girlfriend's name on an overpass.
You've ever stolen clothes from a scarecrow.
You've ever stolen toilet paper from a public restroom.
You've ever stood in line to get your picture taken with a freak of nature.
You've ever used a toilet seat as a picture frame.
You've ever used a weedeater indoors.
You've ever used lard in bed.
You've ever worn a tube top to a wedding.
You've ever worn shorts to a funeral home.
You've never been outspoken; no one has ever been able to.
You've never paid for a haircut.
You've totaled every car you've ever owned.
Your Christmas cards have a copy of your butt included.
Your Christmas tree is still up in February.
Your Junior/Senior Prom had a day care.
Your Momma would rather go the racetrack than the Kennedy Center. (Clinton true-life story)
Your `huntin dawg' cost more than the truck you drive him around in.
Your about as cool as the fruit loops I had for breakfast!
Your anniversary present was getting the septic tank pumped.
Your baby's favorite teething ring is the garden hose in the front yard.
Your baby's first words are "Attention K-Mart shoppers."
Your back porch is bigger than your house.
Your beer can collection is considered a tourist attraction in your home town.
Your belt buckle weighs more than three pounds.
Your best ashtray is a turtle shell.
Your biggest ambition in live is to "git that big ole coon.  The one what hangs 'round over yonder, back'ah Bubba's barn..."
Your birth announcement included the word "rug rat".
Your boat has not left the driveway in 15 years.
Your brother-in-law is your uncle.
Your bumper sticker says, "My other car is a combine."
Your car has never had a full tank of gas.
Your classes at school were cancelled because the path to the restroom was flooded.
Your coat-of-arms features kudzu.
Your coffee table used to be a telephone cable spool.
Your dad is also your favorite uncle.
Your dad walks you to school because you are both in the same grade.
Your dog and your wallet are both on chains.
Your dog can't watch you eat without gagging.
Your family tree does not fork.
Your father encourages you to quit school because Larry has an opening on the lube rack.
Your favorite Christmas present was a painting on black velvet.
Your favorite T-shirt is offensive in thirteen states.
Your favorite hunting dog has a bigger tombstone than your grandfather.
Your four-year-old is a member of the NRA.
Your front porch collapses and kills more than three dogs.
Your good deed for the month was hiding your brother for a few days.
Your grandfather completely executes the "pull my finger" trick at the family reunion.
Your grandmother can correctly execute the sleeper hold.
Your hairdo has ever been ruined by a ceiling fan.
Your handkerchief doubles as your shirt sleeve.
Your home has more miles on it than your car.
Your house doesn't have curtains, but your truck does.
Your idea of a seven course meal is a bucket of KFC and a sixpack.
Your kid takes a siphon hose to show-and-tell.
Your kids are going hungry tonight because you just had to have those Yosemite Sam mudflaps.
Your lifetime goal is to own a fireworks stand.
Your local ambulance has a trailer hitch.
Your masseuse uses lard.
Your momma calls you over to help, cause she has a flat tire...on her house
Your momma doesn't remove the Marlboro from her lips before telling the State Trooper to kiss her a--.
Your momma gives you tips on how to sneak booze into sporting events.
Your momma has "ammo" on her Christmas list.
Your momma has ever been involved in a cuss fight with the principal.
Your momma tore her best dress coon hunting.
Your most expensive shoes have numbers on the heels.
Your mother has been involved in a fist fight at a high school sports event.
Your mother keeps a spit cup on the ironing board.
Your only condiment on the dining room table is the economy size bottle of ketchup.
Your parakeet knows the phrase "Open up, Police!"
Your pocketknife has ever been referred to as Exhibit A.
Your primary source of income is the pawn shop.
Your richest relative buys a new house and you have to help take the wheels off it.
Your satellite dish payment delays buying school clothes for the kids.
Your school fight song was "Dueling Banjos".
Your screen door has no screen.
Your secret family recipe is illegal.
Your soap on a rope doubles as an air freshener.
Your sophisticated show-biz cousin is a rodeo clown.
Your toilet paper has page numbers on it.
Your vehicle has a two-tone paint job--primer red and primer gray.
Your wedding was held in the delivery room.
Your wheelbarrow breaks and it takes four relatives to figure out how to fix it.
Your wife can climb a tree faster than your cat.
Your wife has a beer belly and you find it attractive.
Your wife has ever burned out an electric razor.
Your wife has ever said, "Come move this transmission so I can take a bath!"
Your wife keeps a can of Vienna sausage in her purse.
Your wife wants to stop at the gas station to see if they've got the new Darrell Waltrip Budweiser wall clock.
Your wife weighs more then your refrigerator.
Your wife's best shoes have steel toes.
Your wife's hairdo attracts bees.
Your wife's job requires her to wear an orange vest.
Yours was an unnatural birth; you came from a human being.
the only difference between your mother and a subway is not EVERYBODY has ridden a subway.
when I see a christmas card that says "Ho-Ho-Ho!", I know to address it to your mom.
you remind me of a toilet bowl - fat, round, and full of shit.
you were jerking off in a plastic bag and somebody asked "What are you doing?" and you said: "Packing my lunch."
your dad is like cement, it takes him two days to get hard!
your grandmother has ever been asked to leave a bingo game because of her language.
your mom has a pussy on her hip, so she can make money on the side!
your mom is like a TV set, anyone can turn her on.
your mom is like a gas station - eventually everyone gets a pump.
your mom is like a hoover, turn her on and she sucks!
your mom is like a racecar - she can burn four rubbers in one night!
your mom is like a shotgun... one cock and she's ready to blow.
your mom is like an elevator - if you push the right button she'll go down on you!
your mom is so fat - she's got more chins than chinatown!
your mom is so fat she ordered a double room for a singles weekend!
your mom is so fat she's gotta sleep in a barn with the rest of the cows.
your mom is so fat that cars run out of gas just trying to pass her ass!
your mom is so fat that she had to get baptized at sea world
your mom is so fat that she irons her clothes in the driveway!
your mom is so fat that they use her underwear for bungee jumping!
your mom is so fat that you gotta grease the tub to get her in the bath!
your mom is so fat, she has to use a satellite dish for a diaphragm.
your sister sucks so much dick she could sell her spit to a sperm bank!
