I'm not saying I hate you, but I would unplug your life support to charge my phone.
Is your ass jealous of the amount of shit that just came out of your mouth?
Roses are red, violets are blue, I have 5 fingers, the 3rd ones for you.
I wasn't born with enough middle fingers to let you know how I feel about you.
I bet your brain feels as good as new, seeing that you never use it.
Yo're so ugly, when your mom dropped you off at school she got a fine for littering.
Your birth certificate is an apology letter from the condom factory.
You must have been born on a highway because that's where most accidents happen.
If you are going to be two faced, at least make one of them pretty.
Whats the difference between you and eggs? Eggs get laid and you don't.
If laughter is the best medicine, your face must be curing the world.
You bring everyone a lot of joy,  when you leave the room.
You're the reason they invented double doors!
Im jealous of all the people that haven't met you!
I'd like to see things from your point of view but I can't seem to get my head that far up my ass.
Two wrongs don't make a right, take your parents as an example.
I could eat a bowl of alphabet soup and shit out a smarter statement than that.
There's only one problem with your face, I can see it.
If I wanted to kill myself I'd climb your ego and jump to your IQ.
You're so ugly, when you popped out the doctor said "Aww what a treasure" and your mom said "Yeah, lets bury it."
Your family tree must be a cactus because everybody on it is a prick.
You shouldn't play hide and seek, no one would look for you.
You're so ugly you scare the shit back into people.
If you're gonna be a smartass, first you have to be smart. Otherwise you're just an ass.
It's better to let someone think you are an Idiot than to open your mouth and prove it.
Somewhere out there is a tree, tirelessly producing oxygen so you can breathe. I think you owe it an apology. 
I don't exactly hate you, but if you were on fire and I had water, I'd drink it.
Maybe if you ate some of that makeup you could be pretty on the inside.
If you really want to know about mistakes, you should ask your parents.
At least when I do a handstand my stomach doesn't hit me in the face.
Hey, you have somthing on your chin... no, the 3rd one down
Roses are red violets are blue, God made me pretty, what happened to you?
You're so fat the only letters of the alphabet you know are KFC.
Shut up, you'll never be the man your mother is.
The only way you'll ever get laid is if you crawl up a chicken's ass and wait.
What are you going to do for a face when the baboon wants his butt back?
I have neither the time nor the crayons to explain this to you.
How many times do I have to flush to get rid of you?
I'd slap you, but shit stains.
Oh my God, look at you. Was anyone else hurt in the accident?
Why don't you slip into something more comfortable -- like a coma.
I may love to shop but I'm not buying your bullshit.
If I were to slap you, it would be considered animal abuse!
Well I could agree with you, but then we'd both be wrong.
You're the reason the gene pool needs a lifeguard.
It looks like your face caught on fire and someone tried to put it out with a hammer.
You're not funny, but your life, now that's a joke.
You're so fat, you could sell shade.
The last time I saw a face like yours I fed it a banana.
You have two brains cells, one is lost and the other is out looking for it.
Do you still love nature, despite what it did to you?
Don't feel sad, don't feel blue, Frankenstein was ugly too.
What are you doing here? Did someone leave your cage open?
I'd like to kick you in the teeth, but that would be an improvement!
Do you know how long it takes for your mother to take a crap? Nine months.
There are more calories in your stomach than in the local supermarket!
You're so ugly, when you threw a boomerang it didn't come back.
I'll never forget the first time we met, although I'll keep trying.
Why don't you check eBay and see if they have a life for sale.
If I gave you a penny for your thoughts, I'd get change.
You look like something I'd draw with my left hand.
You are proof that God has a sense of humor.
You're so fat you need cheat codes to play Wii Fit
You're so ugly, when you got robbed, the robbers made you wear their masks.
You're as bright as a black hole, and twice as dense.
You're so ugly, the only dates you get are on a calendar. 
You're the best at all you do - and all you do is make people hate you.
If you spoke your mind, you'd be speechless.
Looks like you traded in your neck for an extra chin!
Shock me, say something intelligent.
You're so ugly, you scared the crap out of the toilet.
You're so fat, when you wear a yellow rain coat people scream ''taxi''.
You didn't fall out of the stupid tree. You were dragged through dumbass forest.
If I wanted to hear from an asshole, I'd fart.
So you've changed your mind, does this one work any better?
If your brain was made of chocolate, it wouldn't fill an M&M.
I can explain it to you, but I cant understand it for you.
You are proof that evolution CAN go in reverse.
I fart to make you smell better.
You do realize makeup isn't going to fix your stupidity?
You're as useless as a knitted condom.
Some drink from the fountain of knowledge; you only gargled.
It's kinda sad watching you attempt to fit your entire vocabulary into a sentence.
You're so ugly you make blind kids cry.
I heard your parents took you to a dog show and you won.
You're a person of rare intelligence. It's rare when you show any.
I love what you've done with your hair. How do you get it to come out of the nostrils like that?
Your hockey team made you goalie so you'd have to wear a mask.
Your parents hated you so much your bath toys were an iron and a toaster
Learn from your parents' mistakes - use birth control!
When was the last time you could see your whole body in the mirror?
Your face makes onions cry.
Ever since I saw you in your family tree, I've wanted to cut it down.
Just wait till you can't fit your hand in the Pringles tubes, then where will you get your daily nutrition from?
I thought you were attractive, but then you opened your mouth.
If my dog had your face, I would shave his butt and make him walk backwards.
Which sexual position produces the ugliest children? Ask your mother.
You stare at frozen juice cans because they say, "concentrate".
You're so stupid you tried to wake a sleeping bag.
I don't know what makes you so stupid, but it really works!
Why dont you shut up and give that hole in your face a chance to heal.
I'm no proctologist, but I know as asshole when I see one.
Aww, it's so cute when you try to talk about things you don't understand.
I heard you went to a haunted house and they offered you a job.

With a face like yours, I'd wish I was blind.
If brains were dynamite you wouldn't have enough to blow your nose.
Looks aren't everything; in your case, they aren't anything
You so ugly when who were born the doctor threw you out the window and the window threw you back!
You're so ugly, you had tinted windows on your incubator.
You have enough fat to make another human.
You get as much action as a nine button on a microwave.
So, a thought crossed your mind? Must have been a long and lonely journey. 
Am I getting smart with you? How would you know?
It's better to keep your mouth shut and give the 'impression' that you're stupid than to open it and remove all doubt.
We all sprang from apes, but you didn't spring far enough.
If assholes could fly, this place would be an airport!
You're so dumb, your dog teaches you tricks.
You only annoy me when you're breathing.
You fear success, but really have nothing to worry about.
You look like a before picture.
You're so ugly Hello Kitty said goodbye to you.
Don't you need a license to be that ugly?
You're as useless as a screen door on a submarine.
You are so stupid, you'd trip over a cordless phone.
You must be the arithmetic man; you add trouble, subtract pleasure, divide attention, and multiply ignorance.
You're not exactly bad looking. There's just one little problem between your ears - your face!
Did your parents ever ask you to run away from home?
Keep talking, someday you'll say something intelligent!
You may not have any enemies, but your friends don't really like you either.
You're so fat, you have to use a mattress as a maxi-pad.
You've got photographic memory but with the lens cover glued on.
Your house is so dirty you have to wipe your feet before you go outside.
Ordinarily people live and learn. You just live.
You must have a very low opinion of people if you think they are your equals.
Did your parents keep the placenta and throw away the baby?
I thought of you all day today. I was at the zoo.
You should eat some of your make up so you can be pretty on the inside.
You're so fat a picture of you would fall off the wall!
Looks like you fell off the ugly tree and hit every branch on the way down.
You're so  fat,  you have to strap a beeper on your belt to warn people you are backing up.
Any similarity between you and a human is purely coincidental.
I hear the only place you're ever invited is outside.
I heard you took an IQ test and they said you're results were negative.
You must be on the seafood diet. When you see food, you eat it!
I've been called worse things by better people
If what you don't know can't hurt you, you're invulnerable.
I'd like to help you out. Which way did you come in? 
Are you always an idiot, or just when I'm around?
Brains aren't everything. In your case they're nothing.
I've seen people like you, but I had to pay admission!
You're so ugly, your mother had to tie a steak around your neck to get the dog to play with you!
Even if you were twice as smart, you'd still be stupid!
Do you ever wonder what life would be like if you'd had enough oxygen at birth?
Nice tan, orange is my favorite color.
I'm not saying you're fat, but it looks like you were poured into your clothes and someone forgot to say "when"
Everyone who ever loved you was wrong.
I may be drunk, but you're ugly, and tomorrow I'll be sober.
Do you wanna lose ten pounds of ugly fat?
Cut off your head
You couldn't pour water out of a boot if the instructions were on the heel.
I was pro life before I met you.
You're so old, you walked into an antique shop and they put you on display.
You're so fat, your double chin has a double chin.
One more wrinkle and you'd pass for a prune.
You're so stupid, it takes you an hour to cook minute rice.
If ignorance is bliss, you must be the happiest person on earth.
100,000 sperm, you were the fastest?
If your brain exploded, it wouldn't even mess up your hair.
You are depriving some poor village of its idiot.
Is that your face? Or did your neck just throw up?
You're so fat, when you take a shower your feet don't get wet! 
Are your parents siblings?
It's too bad stupidity isn't painful.
I may be fat, but you're ugly, and I can lose weight.
You act like your arrogance is a virtue.
Donated his brain to science before he was done using it.
I can't imagine what qualities you may have that would compensate for your behavior in public.
You're as useful as an ashtray on a motorcycle.
You're so ugly you have to trick or treat over the phone.
You're a light eater alright. As soon as it gets light, you starts eating.
You are so old, when you were a kid rainbows were black and white.
You have a very sympathetic face. It has everyone's sympathy.
Beauty is skin deep, but ugly is to the bone.
God made mountains, God made trees, God made you but we all make mistakes.
You're not pretty enough to be this stupid.
Your head is so big you have to step into your shirts.
Your breath is so stinky, we look forward to your farts.
What's the difference between you and Hitler? Hitler knew when to kill himself.
You do realize that people just tolerate you?
You are so old, your birth-certificate expired.
You have the perfect face for radio.
For those who never forget a face, you are an exception.
You're so ugly words can't explain it. So I'll just go throw up.
Your ears are so big when you stand on a mountain they look like trophy handles.
If you were any dumber I would have to water you twice a week.
I'm blonde, what's your excuse?
You're so fat, if you got your shoes shined, you'd have to take their word for it!
Your dad's condom is a bigger than your personality.
You may not be the best looking girl here, but beauty is only a light switch away!
If a crackhead saw you, he'd think he needs to go on a diet.
Don't get insulted, but is your life devoted to spreading ignorance?
You should spend less time at the gym and more time working on your personality.
You must have a Teflon brain, because nothing sticks.
If you had another brain, it would be lonely.
Your house is so nasty, I tripped over a rat, and a cockroach stole my wallet.
You're a prime candidate for natural de-selection.
A sharp tongue is no indication of a keen mind.
You are so old, even your memory is in black and white.
I'd say that you're funny but looks aren't everything.
I'd hit you but we don't hit little girls around here.
If I want your opinion, I'll give it to you.
You couldn't hit water if you fell out of a boat.
You're so ugly, if you stuck your head out the window, they'd arrest you for mooning!
You conserve toilet paper by using both sides.
I've come across decomposed bodies that are less offensive than you are.
You occasionally stumble over the truth, but you quickly pick yourself up and carry on as if nothing happened.
You must think you're strong, but you only smell strong.
People like you are the reason I work out.
Just reminding u there is a very fine line between hobby and mental illness.
Come again when you can't stay quite so long.
You're so fat, you sweat gravy.
I look into your eyes and get the feeling someone else is driving.
Your family tree must be a circle.
You are so old, you fart dust.
Jesus loves you, everyone else thinks you're an asshole!
Yeah you're pretty, pretty stupid
You're so fat your shadow casts a shadow. 
You're so skinny, that you use a bandaid as a maxi-pad.
You'll make a great first wife some day.
I've seen transvestites who look more feminine than you.
If I had a dollar for every brain you didn't have, I'd have one dollar.
You're so ugly, they call you the exterminator, because you kill bugs on sight.
Being around you is like having a cancer of the soul.
You have a face only a mother could love - and she hates it!
The clothes you wear are so ugly even a scarecrow wouldn't wear them.
Gates are down, the lights are flashing, but the train isn't coming.
It's hard to get the big picture when you have such a small screen.
You're shallower than a dry seabed.
Get off your high horse! You're too fat and the horse is in pain.
Your ambition outweighs your relevant skills.
Nice shirt, what brand is it? Clearance? 
You better hope you marry rich.
The best part of you is still running down your old mans leg.
Careful now, don't let your brains go to your head!
Your parents must be twins.
Two legged stool sample.
You're so fat your belly button has an echo echo echo...
When it comes to IQ, you lose some every time you use the bathroom.
Your asinine simian countenance alludes that your fetid stench has anulled the anthropoid ape species diversity.
Your face is so ugly, when you cry the tears run UP your face.
Your mom must have a really loud bark!
You're so fat, when you jump in the air, you get stuck!
You prefer three left turns to one right turn.
Hold on, I'll go find you a tampon.
Please tell me you don't home-school your kids.

You know you're fat when no one has mentioned you're also ginger.
Is your name Maple Syrup? It should be, you sap.
Go apologize to your mother for not being a stillborn.
I wish you no harm, but it would have been much better if you had never lived.
The sound of your urine hitting the urinal sounds feminine.
You're the reason why women earn 75 cents to the dollar.
Every time someone calls you fat I get so depress I cut myself... a piece of cake.
You you were any more stupid, you'd have to be watered twice a week.
Your brain must be made out of rocking horse shit.
Is your name Dan Druff? You get into people's hair.
You grow on people, like a wart!
When anorexics see you, they think they need to go on a diet.
Did you eat paint chips when you were a kid?
You're stupid because you're blonde.
